ToDoList/ToDoList.App/View/ToDo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ToDoList.App.ToDo"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:ToDoList.App"
    xmlns:vm="clr-namespace:ToDoList.App.ViewModel"
    xmlns:converters="using:ToDoList.App.Converters"
    x:Name="Self"
    Title="ToDo"
    x:DataType="vm:ToDoViewModel">
    <ContentPage.Resources>
        <converters:ToDoItemToColorConverter x:Key="ColorConverter"/> 
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Label
            HorizontalOptions="Center"
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" />
        <Entry Placeholder="Title..." Text="{Binding Title}" />
        <Entry Placeholder="Description..." Text="{Binding Description}" />
        <Button Command="{Binding AddItemCommand}" Text="Add item" />
        <CollectionView
            ItemSizingStrategy="MeasureFirstItem"
            ItemsSource="{Binding ToDoItems}"
            SelectionChangedCommand="{Binding CollectionViewSelectionChangedCommand}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="view:ToDoItem">
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItemView Command="{Binding DeleteItemCommand, Source={RelativeSource AncestorType={x:Type vm:ToDoViewModel}}}" CommandParameter="{Binding ID}">
                                    <Label
                                        Text="Delete"
                                        TextColor="Red"
                                        VerticalOptions="Center" />
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItemView Command="{Binding UpdateItemCommand, Source={RelativeSource AncestorType={x:Type vm:ToDoViewModel}}}" CommandParameter="{Binding .}">
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="Update"
                                        TextColor="Blue"
                                        VerticalOptions="Center" />
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <HorizontalStackLayout HeightRequest="40" BackgroundColor="{Binding IsChecked , Converter={StaticResource ColorConverter}}">
                            <view:CustomCheckbox
                                x:Name="cb1"
                                CheckedCommand="{Binding CheckedChangedCommand, Source={RelativeSource AncestorType={x:Type vm:ToDoViewModel}}}"
                                CheckedCommandParameter="{Binding .}"
                                IsChecked="{Binding IsChecked}" />
                            <HorizontalStackLayout Spacing="10">
                                <Label Text="{Binding Title}" VerticalOptions="Center" />
                                <Label Text="{Binding Description}" VerticalOptions="Center" />
                                <Label Text="{Binding DisplayDate}" VerticalOptions="Center" />
                                <HorizontalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ToDoViewModel}}, Path=CollectionViewSelectionChangedCommand}" CommandParameter="{Binding .}" />
                                </HorizontalStackLayout.GestureRecognizers>
                            </HorizontalStackLayout>
                        </HorizontalStackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>