ToDoList/ToDoList.App/ToDo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.App.ToDo"
             Title="ToDo"
             x:Name="Self">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry
            x:Name="ToDoItem"
            />
        <Button 
            Text="Add item" 
            Clicked="AddItem">
        </Button>
        <CollectionView
            ItemsSource="{Binding ToDoItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>
                        <Label
                            Text="{Binding .}">
                        </Label>
                        <Button
                            Text="Delete item"
                            Command="{Binding DeleteItemCommand, Source={x:Reference Self}}"
                            CommandParameter="{Binding .}">
                        </Button>
                        <Button
                            Text="Update item"
                            Command="{Binding UpdateItemCommand, Source={x:Reference Self}}"
                            CommandParameter="{Binding .}">
                        </Button>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>