ToDoList/ToDoList.App/ToDo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ToDoList.App.ToDo"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:ToDoList.App"
    x:Name="Self"
    Title="ToDo"
    x:DataType="view:ToDo">
    <VerticalStackLayout>
        <Label
            HorizontalOptions="Center"
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" />
        <Entry Placeholder="Title..." Text="{Binding Title}" />
        <Entry Placeholder="Description..." Text="{Binding Description}" />
        <Button Clicked="AddItem" Text="Add item" />
        <CollectionView ItemsSource="{Binding ToDoItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="view:ToDoItem">
                    <HorizontalStackLayout Spacing="10">
                        <view:CustomCheckbox
                            x:Name="cb1"
                            CheckedCommand="{Binding CheckedChangedCommand, Source={x:Reference Self}}"
                            CheckedCommandParameter="{Binding .}"
                            IsChecked="{Binding IsChecked}" />
                        <Label Text="{Binding Title}" VerticalOptions="Center" />
                        <Label Text="{Binding Description}" VerticalOptions="Center" />
                        <Label Text="{Binding DisplayDate}" VerticalOptions="Center" />
                        <Button
                            Command="{Binding DeleteItemCommand, Source={x:Reference Self}}"
                            CommandParameter="{Binding ID}"
                            Text="Delete item"
                            VerticalOptions="Center" />
                        <Button
                            Command="{Binding UpdateItemCommand, Source={x:Reference Self}}"
                            CommandParameter="{Binding .}"
                            HorizontalOptions="Center"
                            Text="Update item"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>