ToDoList/ToDoList.App/ToDo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.App.ToDo"
             Title="ToDo"
             x:Name="Self"
             xmlns:view ="clr-namespace:ToDoList.App"
             x:DataType="view:ToDo">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry Placeholder="Title..."
            Text="{Binding Title}"
            />
        <Entry Placeholder="Description..."
            Text="{Binding Description}">
        </Entry>
        <Button 
            Text="Add item" 
            Clicked="AddItem">
        </Button>
        <CollectionView
            ItemsSource="{Binding ToDoItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="view:ToDoItem">
                    <HorizontalStackLayout Spacing="10">
                        <Label
                            Text="{Binding Title}">
                        </Label>
                        <Label
                            Text="{Binding Description}">
                        </Label>
                        <Button
                            Text="Delete item"
                            Command="{Binding DeleteItemCommand, Source={x:Reference Self}}"
                            CommandParameter="{Binding .}">
                        </Button>
                        <Button
                            Text="Update item"
                            Command="{Binding UpdateItemCommand, Source={x:Reference Self}}"
                            CommandParameter="{Binding .}">
                        </Button>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>